# Docker Compose settings
COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_PROJECT_NAME=algolia_search_bundle_aggregator_issue_337

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=24490d0b57b2a95edb012a8d2b4d594f
###< symfony/framework-bundle ###

###> algolia/search-bundle ###
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
###< algolia/search-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.cache_dir%/data.db
###< doctrine/doctrine-bundle ###
